<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/common.css">
    <style>
		body{
			font-size: 15px;
		}
    	.wrap {
    		margin: 0 auto;
			max-width: 1000px;
    		padding: 20px 15px;
    	}
    	.title{
			font-size: 20px;
			line-height: 28px;
			font-weight: bold;
    	}
    	.source{
    		font-size: 13px;
    		color: #999;
    		line-height: 18px;
    		margin: 8px 0;
    	}
    	.content{
    		font-size: 15px;
    	}
    	.content p{
    		margin-bottom: 12px;
    	}
    	.content img{
    		font-size: 15px;
			max-width: 100%;
			margin: 12px 0;
    	}
    	.forward-img{
    		width: 60px;
    		margin: 30px auto;
    		cursor: pointer;
    	}
    	.forward-img img{
    		cursor: pointer;
    		width: 100%;
    	}
    	.forward{
    		padding: 15px;
    		display: none;
    	}
    	.forward .comment{
			width: 100%;
			border: none;
			outline: none;
    	}
    	.share{
    		background: #F6F6F6;
    		width: 100%;
    		margin: 10px 0;
    		box-sizing: border-box;
    		padding: 10px;
    		line-height: 21px;
    	}
    	.share-img{
    		width: 44px;
    		height: 44px;
    		float: left;
    	}
    	.share-img img{
    		width: 100%;
    		border-radius: 4px;
    	}
    	.share-title{
			width: calc(100% - 45px);
			margin-left: 50px;
    	}
    	.bottom{
    		position: fixed;
    		bottom: 0;
    		left: 0;
    		width: 100%;
    	}
    	.function{
    		border-top: 1px solid #e2e2e2;
			height: 50px; line-height: 50px;
			box-sizing: border-box;
			padding: 0 15px;
    	}
    	.function span{
			float: right;
    	}
    	.emoji-btn{
    		width: 24px;
    		height: 24px;
    		vertical-align: middle;
    	}
		.reply{
			margin-bottom: 70px;
		}
    	.reply-title{
    		position: relative;
    		width: 110px;
    		height: 18px;
    		background: #fee339;
    		margin: 0 auto;
    		font-size: 20px;
    		text-align: center;
    		font-weight: bold;
    	}
    	.reply-title span{
    		position: absolute;
    		width: 100%;
    		text-align: center;
    		top: -14px;
    		left: 0px;
    	}
    	.reply-total{
    		position: relative;
    		margin-top: 18px;
    		height: 14px;
    		font-size: 16px;
    		font-weight: bold;
    		border-left: 4px solid #fa3d41;
    	}
    	.reply-total span{
    		position: absolute;
    		top: -4px;
    		margin-left: 8px;
    	}
    </style>
    <script src="../lib/js/zepto.js"></script>
	<title>外媒：监管层窗口指导券商大额股权质押不能强平</title>
</head>
<body>
	<div class="wrap">
		<div class="title">外媒：监管层窗口指导券商大额股权质押不能强平</div>
		<div class="source">9月19日 08:00 凤凰新闻</div>
		<div class="content">
			<p>6月22日，据彭博新闻社报道,中国监管部门本周对券商进行窗口指导,要求大额股权质押需经监管部门同意方能卖出,不允许强行平仓。 </p>
			<p>今年以来,A股部分上市公司已经出现多轮“闪崩”。不同于此前的杠杆资金斩仓,高比例的股权质押,正在成为一些上市公司的“命门”,并成为影响市场稳定的“大杀器”。<img src="images/demo1.jpg" alt=""></p>
			<p>Wind数据显示,截至目前,A股3527家上市公司中,共有3349家进行了股权质押,占比超过95%,只有不到5%的上市公司,没有进行股权质押,或者已经解除了质押。 
			</p>
			<p>不仅股权质押的上市公司占比高,而且总体质押比例也居高不下。根据Wind数据统计,质押比例超过50%的A股公司,共计128家;40%以上、50%以下的达226家,30%以上的则达400家,以上合计754家。</p>	
		</div>
		<!-- 		<iframe id="iframe" src="https://bigdata-s3.wmcloud.com/news/s5hgLVKPdJ1b0guyRG7AbA" frameborder="0" onload="iframeLoad()"></iframe> -->
		<!-- 		<iframe name="iframe" id="iframe" src="https://bigdata-s3.wmcloud.com/news/s5hgLVKPdJ1b0guyRG7AbA" frameborder="0" scrolling="no" width="100%" onload="javascript:iframeAutoHeight();" ></iframe> -->
		<div class="forward-img"><img src="images/share2_default.png" alt=""></div>
		<div class="tip">
	      <div class="title">
	        <img src="images/img_risk.png" alt=""> 风险提示
	        <img src="images/img_risk.png" alt="">
	      </div>
	      <div>本页面资讯内容和其他基于人工智能算法关联的信息服务，仅供投资参考，不构成投资建议。</div>
	    </div>
	</div>
	<div class="reply">
		<div class="reply-title"><span>评论区域</span></div>
		<div class="reply-total"><span>9条评论</span></div>
		<div class="reply-list">
			<div class="reply-item">
				<div class="reply-name">
					<img src="images/label_Teacher.png" alt="">
					<span>莫成军</span>
					<span class="teacher"></span>
				</div>
				<div class="ref">
					<div class="ref-name">孙小妹巴扎嘿（我）</div>
					<div class="ref-cont">每一次反弹的机会就是你减仓的好机会，而不是追高买的机会，一定要把这个调子定好。每… </div>
				</div>
				<div class="reply-cont">一个调子没定好的话，你就把节奏给踩错了，一旦节奏对了，那你赚钱只不过是赚多赚少的问题，而错了是赔多赔少的问题了，所以说一定要注意好节奏的问题。
				</div>
			</div>
		</div>
		<div class="reply-empty">
			
		</div>
	</div>
	<div class="forward">
		<textarea class="comment" placeholder="在这里输入您的点评内容"  rows="6" maxlength="500"></textarea>
		<div class="share">
			<div class="share-img"><img src="images/share-demo.jpg" alt=""></div>
			<div class="share-title">外媒：监管层窗口指导券商大额股权质押不能强平</div>
		</div>
		<div class="bottom">
			<div class="emoji-content"></div>
			<div class="function">
				<img src="images/emoji_Default.png" alt="" class="emoji-btn">
				<span><input type="checkbox">同时评论</span>
			</div>
		</div>
	</div>
</body>

<script>
// https://cms.zhongyingtougu.com/h5/app/guide_app_download.html  目录链接	
$(function(){
	var baseURL = 'http://stock.zhongyingtougu.com'
	// 获取文章详情地址
	// $.ajax({
	// 	url: baseURL + '/api/v2/sc/news/hots/54957651',
	// 	type: 'get',
	// 	success: function (res) {
	// 		console.log(res)
	// 		$('title').text(res.data.title)
	// 		reSetIframeHeight()
	// 	},
	// 	error: function (err) {
	// 		console.error(err)
	// 	}
	// });
	// $.ajax({
	// 	url: baseURL + '/api/v2/sc/news/h24s/55253611',
	// 	type: 'get',
	// 	success: function (res) {
	// 		console.log(res)
	// 		$('title').text(res.data.title)
	// 		$('.content').text(res.data.body)
	// 	},
	// 	error: function (err) {
	// 		console.error(err)
	// 	}
	// });

	// 点击转发
	$('.forward-img').click(function(){
		$('.forward-img img').attr('src', 'images/share2_pressed.png')
		setTimeout(function(){
			$('.forward-img img').attr('src', 'images/share2_default.png')
		},300) 
		$('.wrap').hide()
		$('.forward').show()
		$('title').text("在这里输入您的点评内容。。。")
	})

	// 点击笑脸
	$('.emoji-btn').click(function(){
		$('.emoji-btn').attr('src', 'images/emoji_Pressed.png')
		setTimeout(function(){
			$('.emoji-btn').attr('src', 'images/emoji_Default.png')
		},300) 
		$('.emoji-content').show()
	})
})
// 获取iframe高度
// function iframeAutoHeight(){
// 	var iframe=document.getElementById("iframe");
// 	if(navigator.userAgent.indexOf("MSIE")>0||navigator.userAgent.indexOf("rv:11")>0||navigator.userAgent.indexOf("Firefox")>0){
// 		iframe.height = iframe.contentWindow.document.body.scrollHeight;
// 	}else{
// 		iframe.height=iframe.contentWindow.document.documentElement.scrollHeight;
// 	}
// }

// 重新设置iframe高度
// function reSetIframeHeight(){
// 	iframeAutoHeight()
// 	// window.top.window.iframeAutoHeight();
// }
</script>
</html>
