<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
	<title>瑞丰赢赢-安装</title>
	<style>
        html {
            background-color: #fff;
            }
		body{ 
			margin: 0;
			padding: 0;
			box-sizing: content-box;
			font-family: "Arial";
            background-color: #fff;
		}
        .wechat_tip_content {
            display: none;
        }
        .wechat_tip {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            background: #3AB2A7;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            width: 135px;
            height: 60px;
            border-radius: 10px;
            top: 15px;
        }

        .wechat_tip, .wechat_tip>i {
            position: absolute;
            right: 10px;
        }

        .wechat_tip {
            box-sizing: border-box;
            text-align: center;
            z-index: 3;
        }

        .wechat_tip>i {
            top: -10px;
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 12px solid #3AB2A7;
        }
		.wrap{
			margin: 0 auto;
			width: 100%;
			max-width: 1000px;
			overflow: hidden;
		}
        .banner-img {
            position: relative;
        }
		.banner-img img{
			width: 100%;
		}
        .logo {
            position: absolute;
            bottom: -35px;
            width: 100%;
            max-width: 1000px;
            text-align: center;
        }
        .logo img{
            width: 120px;
            height: 120px;
        }
        .app-name {
            margin-top: 36px;
            width: 100%;
            max-width: 1000px;
            text-align: center;
        }
        .app-name img {
            width: 137px;
            height: 48px;
        }
	    .download-btn {
			font-size: 18px;
			font-weight: bold;
			width: 87%;
            max-width: 700px;
			text-align: center;
			height: 48px;
			line-height: 48px;
			color: #fff;
			background: #4399ff;
			margin: 35px auto;
		}
		.download-btn:active {
			background: #078ef2;
		}
        .remind {
            font-size: 13px;
            line-height: 18px;
            width: 87%;
            max-width: 700px;
            color: #999999;
            margin: 90px auto 30px;
        }
        .remind span {
            color: #298cfc;
        }
        .QR-code {
            display: none;
            text-align: center;
            margin-top: 30px;
        }
        .QR-code .discription{
            width: 100%;
            max-width: 1000px;
            font-size: 16px;
        }
        .QR-code .img_div {
            width: 100%;
            max-width: 1000px;
            margin-top: 12px;
        }
        .QR-code .img_list{
            width: 52%;
            height: 180px;
            margin: auto;
        }
        .QR-code .item {
            width: 36%;
            margin: 0 7%;
            float: left;
        }
        .QR-code .item img {
            width: 100%;
        }
        .QR-code .terminal {
            font-size: 13px;
            color:#999999;
        }
	</style>
</head>
<body>
    <div class="wechat_tip_content">
        <div class="wechat_tip">
            <i class="triangle-up"></i>
            请点击右上角
            <br>选择 "浏览器中打开"
        </div>
    </div>
	<div class="wrap">
		<div class="banner-img">
            <img src="img/banner_load.png" alt="">
            <div class="logo">
                <img src="img/logo_big.png" alt="">
            </div>
        </div>
        <div class="app-name">
            <img src="img/logo_text.png" alt="">
        </div>
        <div class="QR-code" id="QR-code">
            <div class="discription">
                扫描下方二维码即可下载安装瑞丰app
            </div>
            <div class="img_div">
                <div class="img_list">
                    <div class="item">
                        <img src="img/iPhone.png" alt="">
                        <div class="terminal">iPhone 版本</div>
                    </div>
                    <div class="item">
                        <img src="img/android.png" alt="">
                        <div class="terminal">Android 版本</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="download-btn" id="download-btn" onclick="to_download_app()">
        </div>
        <div class="remind">
            温馨提示：安装及使用过程中有任何疑问及建议，请联系在线客服，或拨打服务热线：内地 <span onclick="window.location.href = 'tel:4006678885'">(+86)4006678885</span>、香港地区 <span onclick="window.location.href = 'tel:+85235824885'">(+852)35824885</span>
        </div>
    </div>
    <script type="text/javascript" src="./env.js"></script>
    <script type="text/javascript">
        var u = navigator.userAgent;
        var ua = window.navigator.userAgent.toLowerCase();
        // android终端
        var isAndroid = ua.indexOf('android') > -1 || u.indexOf('adr') > -1;
        // ios终端
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
        // weixin 终端 
        var isWeixin = u.indexOf('MicroMessenger') > -1;

        function judgeType() {
            var downloadBtn = document.getElementById('download-btn');

            if (isAndroid) {
                downloadBtn.innerHTML = "Android 版本下载";
            } else if (isiOS) {
                downloadBtn.innerHTML = "iPhone 版本下载";
            } else if (IsPC()) {
                document.getElementById('download-btn').style.display = 'none';
                document.getElementById('QR-code').style.display = 'block';
            }
        }

        judgeType();

        function to_download_app() {
            if (isAndroid) {
                if (isWeixin) {
                    document.getElementsByClassName('wechat_tip_content')[0].style.display = 'block';
                } else {
                    install_android_app(android_download_url);
                }
            } else if (isiOS) {
                install_ios_app();
            }
        }

        function install_android_app(url) {
            window.location.href = url;
        }

        function install_ios_app() {
            open_itunes();
        }

        function IsPC() {
            var userAgentInfo = navigator.userAgent;
            var Agents = ["Android", "iPhone",
                "SymbianOS", "Windows Phone",
                "iPad", "iPod"
            ];
            var flag = true;
            for (var v = 0; v < Agents.length; v++) {
                if (userAgentInfo.indexOf(Agents[v]) > 0) {
                    flag = false;
                    break;
                }
            }
            return flag;
        }

        function open_itunes() {
            window.location.href = "itms-apps://itunes.apple.com/app/id1438612674"
        }
    </script>
</body>
</html>
